image: mcr.microsoft.com/dotnet/core/sdk:3.1

stages:
    - build

before_script:
    - apt-get update -y -q
    - apt install curl -y -q
    - "curl -sL https://deb.nodesource.com/setup_14.x | bash -"
    - apt install nodejs -y -q
    - apt install npm -y -q
    - node --version
    - npm --version
    - cd PokerPlanning/
    - "dotnet restore"

build:
    stage: build
    script:
        - "dotnet build"
