image: mcr.microsoft.com/dotnet/core/sdk:3.1

stages:
    - build

before_script:
    - apt-get update
    - apt install curl
    - "curl -sL https://deb.nodesource.com/setup_11.x | sudo -E bash -"
    - apt install nodejs
    - node --version
    - cd PokerPlanning/
    - "dotnet restore"

build:
    stage: build
    script:
        - "dotnet build"
